/* Reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* Header */
#main-header {
    background: url('symbol.png') no-repeat center center/cover;
    color: white;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 50px;
}

.header-content {
	background-color: #FF6600;

    padding: 30px;
    border-radius: 10px;
}

/* Navbar */
.navbar {
    background-color: #FF6600;
    text-align: center;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

/* Grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 50px;
}

.grid-item {
    background: #f5f5f5;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s;
}

.grid-item:hover {
    transform: scale(1.05);
}

.responsive-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}
